<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table in html </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-seri
        }

        table {
            background: #f6f3f3;
            border: 1px solid black;

            width: 900px;
            margin :auto;
            text-align: center;
            font-size: 20px;
            border-collapse: collapse;
            margin-top: 50px;
            border-radius: 20px;
            overflow: hidden;
        }
        th{
            border: 1px solid black;   
            padding: 10px 5px ;
            height: 60px;
            background: #C8B6A6;
        }
        td {padding: 10px 5px;
            /* background: #C38154; */
            border: 1px solid black;


        }

        tr:nth-child(even){
            background: #C8B6A6
        }
        tr:hover{
            background: rgb(250, 158, 235);
        }
        body{
            background: rgb(240, 149, 149);
        }

        
    </style>


</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Roll no </th>
                <th>Name</th>
                <th>Hindi</th>
                <th>English</th>
                <th> Maths</th>
                <th>Total</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>1</td>
                <td>Naman</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>150</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Anil</td>
                <td>45</td>
                <td>55</td>
                <td>60</td>
                <td>160</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Neelam</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>150</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Nitin</td>
                <td>45</td>
                <td>55</td>
                <td>40</td>
                <td>140</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Anu</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>150</td>
            </tr>

        </tbody>
    </table>

</body>

</html>